spring.application.name=AssignBot
spring.data.mongodb.uri=mongodb+srv://pratyuxxhh02:5v9qCZlK6jIQ5lap@cluster0.ylrzgfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=AssignBot
