spring.application.name=AssignBot
spring.data.mongodb.uri=mongodb://localhost:27017/AssignBot
spring.data.mongodb.database=AssignBot
spring.data.mongodb.
jwt.secret="LhXw3QGd2VbU7KqHRoJz1YmXOp+XbP+W1b6yA/57yUQ="